<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt:100,200,300,400,500,600,700,800,900">
    <title>KHAOPAD</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            font-family: 'prompt',sans-serif;
        }
        h1 {
            color: #333;
            font-size: clamp(2rem, 7vw, 9rem);
            font-weight: 800;
        }
        h2 {
            color: #333;
            font-size: clamp(1rem, 4vw, 7rem);
            font-weight: 700;
        }
        .img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: url("../imgs/kp.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 60px;
        }
        @media (max-width: 600px) {
            .img {
                width: 200px;
                height: 200px;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h2>This website was created by Mr. Khaopad.</h2>
    <div class="img"></div>
</body>
</html>